NEXT_PUBLIC_SUPABASE_URL=https://gtccctajvobfvhlonaot.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0Y2NjdGFqdm9iZnZobG9uYW90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5OTI3NzAsImV4cCI6MjA3MDU2ODc3MH0.vGctzI7K-VgvxpnFhSghP8JvF2pyQv8R_Duxsx77_Io
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0Y2NjdGFqdm9iZnZobG9uYW90Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDk5Mjc3MCwiZXhwIjoyMDcwNTY4NzcwfQ.Ztx1bFawe5CvBeHOlDaE03N3MsOQF5SALFgG3tHu4s0

NEXT_PUBLIC_APP_URL=http://lasaguasproductions.com
# NEXT_PUBLIC_APP_URL=http://localhost:3000

SPOTIFY_CLIENT_ID=e68b4f2c4ca1499cb6cc2cab7ae452c5
SPOTIFY_CLIENT_SECRET=511bf63028c44e05a68fd19775a2d6e1
SPOTIFY_REDIRECT_URI=https://las-aguas-dashboard.vercel.app/api/auth/spotify/callback

# YouTube
YOUTUBE_API_KEY=AIzaSyAKMm2FetTklbxMGcH-sbWF2A2SdJI_u8w

YOUTUBE_OAUTH_CLIENT_ID=830524872900-1c7ocmpkmenucjan2al25hj2h758mfau.apps.googleusercontent.com
YOUTUBE_OAUTH_CLIENT_SECRET=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
YOUTUBE_OAUTH_REDIRECT_URI=https://lasaguasproductions.com/api/youtube/auth-callback

CRON_SECRET=fm2js9sl39fj3-snapshots-are-mine-3289ijsf

# Meta app (for IG Graph)
META_APP_ID=1373380004273635
META_APP_SECRET=babd93a3a0f847aa5a53619b9420bf1b
NEXT_PUBLIC_CRON_SECRET=fm2js9sl39fj3-snapshots-are-mine-3289ijsf

# TikTok business/marketing API
TIKTOK_CLIENT_KEY=sbaw1u22g3zg0az2lg
TIKTOK_CLIENT_SECRET=STpPoOTzxakh8uQ2zgyZ7Vf0ktsEZg9P

# Automate Emails from Zeptomail.zoho.eu
ZEPTOMAIL_API_TOKEN=yA6KbHsM7w3xlD9VQkFo0cKLp4Y4//073S217y3mfMNxL9Dn26E80Uc+c9LuJ2bcjIXU5K9UYtoWIo+77Nxfd8QxZNcDKZTGTuv4P2uV48xh8ciEYNYih52qCrMTFa9PdBIhAi4zQPFt
ZEPTOMAIL_FROM_EMAIL=contact@lasaguasproductions.com
ZEPTOMAIL_FROM_NAME=Las Aguas Productions
NOTIFICATION_EMAIL=lasaguasproductions@gmail.com