NEXT_PUBLIC_SUPABASE_URL=https://gtccctajvobfvhlonaot.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0Y2NjdGFqdm9iZnZobG9uYW90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5OTI3NzAsImV4cCI6MjA3MDU2ODc3MH0.vGctzI7K-VgvxpnFhSghP8JvF2pyQv8R_Duxsx77_Io
SUPABASE_SERVICE_ROLE_KEY=***REMOVED***


SPOTIFY_CLIENT_ID=e68b4f2c4ca1499cb6cc2cab7ae452c5
SPOTIFY_CLIENT_SECRET=***REMOVED***
SPOTIFY_REDIRECT_URI=https://las-aguas-dashboard.vercel.app/api/auth/spotify/callback