NEXT_PUBLIC_SUPABASE_URL=https://gtccctajvobfvhlonaot.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0Y2NjdGFqdm9iZnZobG9uYW90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5OTI3NzAsImV4cCI6MjA3MDU2ODc3MH0.vGctzI7K-VgvxpnFhSghP8JvF2pyQv8R_Duxsx77_Io
SUPABASE_SERVICE_ROLE_KEY=***REMOVED***

NEXT_PUBLIC_APP_URL=http://lasaguasproductions.com
# NEXT_PUBLIC_APP_URL=http://localhost:3000

SPOTIFY_CLIENT_ID=e68b4f2c4ca1499cb6cc2cab7ae452c5
SPOTIFY_CLIENT_SECRET=***REMOVED***
SPOTIFY_REDIRECT_URI=https://las-aguas-dashboard.vercel.app/api/auth/spotify/callback

# YouTube
YOUTUBE_API_KEY=***REMOVED***

# Meta app (for IG Graph)
META_APP_ID=1373380004273635
META_APP_SECRET=***REMOVED***

# TikTok business/marketing API
TIKTOK_CLIENT_KEY=sbaw1u22g3zg0az2lg
TIKTOK_CLIENT_SECRET=***REMOVED***

CRON_SECRET=***REMOVED***